.left{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    img{
        width: 400px;
        aspect-ratio: 1/ 1;
        margin-bottom: 20px;
    }

    div{
        width: 80%;
        display: flex;
        flex-direction: column;

        h1{
            font-size: var(--fs-xxxl);
            font-weight: var(--fw-bold);
            line-height: 45px;
        }

        p{
            font-size: var(--fs-lg);
            color: var(--grey);
        }
    }
} 