{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "express": "^4.19.2",
    "init": "^0.1.2",
    "mongoose": "^8.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "Debasis Sahu",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.4"
  }
}
