.container{
    display: grid;
    width: 100%;
    padding: 15px;
    aspect-ratio: 5/4;
    grid-template-rows: auto 25px;
    background-color: rgb(251, 235, 149, 0.4);
    border-radius: 10px;
    gap: 15px;

    .content{
        p{
            font-size: var(--fs-md);
            font-weight: var(--fw-normal);
            line-height: 25px;
            color: #3c3d43;
            overflow: hidden;
            display: -webkit-box;
            line-clamp: 5;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
        }

        .textarea{
            height: 100%;
            background-color: transparent;
            width: 100%;
        }

        .expanded{
            display: block;
        }

        button{
            background-color: transparent;
            color: var(--grey);
            cursor: pointer;
            line-height: 30px;
            text-transform: capitalize;
        }
    }
    

    .footer{
        font-size: var(--fs-sm);
        color: var(--grey);
        display: flex;
        align-items: center;

        .saveBtn{
            width: auto;
            padding: 8px;
            background-color: var(--green);
            margin-left: auto;
        }
    }
}