.sidebar{
    display: grid;
    height: 100vh;
    width: 50px;
    background-color: var(--black);
    align-items: flex-start;
    grid-template-rows: 50px auto 50px;
    padding: 10px 0;
    box-shadow: 5px 0px 10px  rgba(0, 0, 0, 0.922);
    position: fixed;

    .logo{
        display: flex;
        justify-content: center;
        width: 100%;

        img{
            width: 40px;
        }
    }

    section{
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        align-items: center;
        gap: 20px;

        .item{
            svg{
                width: 40px;
                height: 40px;
                cursor: pointer;
            }
        }
    }

    .logout{
        display: flex;
        justify-content: center;
        width: 100%;
        svg{
            width: 40px;
            height: 40px;
            color: var(--white);
        }
    }
}